<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-09 10:22:30 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLU5GNlU3Tk47MjAyMi0wMy0wOTsiMTA6MDc6MzkgIjsyNjg5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLU5GNlU3Tk47MjAyMi0wMy0wOTsiMTA6MjI6MzAgIjsyOzI3ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
