<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-10 06:29:55 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLU5GNlU3Tk47MjAyMi0wMy0xMDsiMDY6MDk6MTIgIjsyNjc5"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLU5GNlU3Tk47MjAyMi0wMy0xMDsiMDY6Mjk6NTUgIjsxOzI3OTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja s&#243; aceita compras via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
