<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-10 06:24:40 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLU5GNlU3Tk47MjAyMi0wMy0xMDsiMDY6MTI6MDAgIjsyNjcw"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLU5GNlU3Tk47MjAyMi0wMy0xMDsiMDY6MjQ6NDAgIjsxOzI3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5.000">
                <then>
                    <output expression="&quot;Parab&#233;ns!!! Voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; ir&#225; receber 3% de aumento.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
